<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"

    android:background="#1E90FF"

    tools:context=".MainActivity" >



    <TextView
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:id="@+id/apresentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5in"
        android:text="Fibonacci ou Pilha?\nFaça sua escolha"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="0.2in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPil"

        android:layout_marginTop="0.95in"
        android:backgroundTint="@color/white"
        android:width="1in"
        android:textColor="@color/black"
        android:textSize="0.1in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILHA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apresentacao" />

    <Button
        android:id="@+id/btFib"

        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:width="1in"
        android:textSize="0.1in"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIBONACCI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPil" />

</androidx.constraintlayout.widget.ConstraintLayout>
