<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"

    android:background="#1E90FF"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:gravity="center"
        android:textColor="@color/black"

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0.25in"
        android:layout_marginRight="1.4in"
        android:text="Número:"
        android:textSize="0.15in"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:background="@drawable/border_edit_text"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:id="@+id/numero"
        android:layout_width="1.25in"
        android:layout_height="50dp"
        android:layout_marginLeft="0.08in"
        android:layout_marginTop="0.25in"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <GridLayout
        android:id="@+id/emppil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/numero"
        android:columnCount="2"
        android:paddingHorizontal="0.15in"

        >


        <Button
            android:id="@+id/emp"
            android:layout_width="1in"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Empilhar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="0.1in"
            android:layout_gravity="start"
            android:layout_column="0"
            >

        </Button>

        <Button
            android:id="@+id/desemp"
            android:layout_width="1in"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Desempilhar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textSize="0.1in"
            android:layout_column="1">

        </Button>


    </GridLayout>

    <GridLayout
        android:id="@+id/gridbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/emppil"
        android:layout_marginTop="45dp"
        android:columnCount="4"
        android:foregroundGravity="center_horizontal"
        >

        <Button
            android:id="@+id/soma"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded"
            android:layout_column="0"
            android:layout_marginLeft="0.2in"
            android:layout_marginRight="0.06in"
            android:backgroundTint="@color/white"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="+"

            >

        </Button>
        <Button
            android:id="@+id/sub"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded"
            android:layout_column="1"
            android:layout_marginLeft="0.06in"
            android:layout_marginRight="0.06in"
            android:backgroundTint="@color/white"
            android:textSize="0.1in"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="-"
            >

        </Button>
        <Button
            android:id="@+id/mult"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded"
            android:layout_column="2"
            android:layout_marginLeft="0.06in"
            android:layout_marginRight="0.06in"
            android:backgroundTint="@color/white"
            android:textSize="0.1in"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="x"
            >

        </Button>
        <Button
            android:id="@+id/div"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded"
            android:layout_column="3"
            android:layout_marginLeft="0.06in"
            android:layout_marginRight="0.06in"
            android:backgroundTint="@color/white"
            android:textSize="0.1in"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="÷"
            >


        </Button>

    </GridLayout>

    <TextView
        android:id="@+id/textView2"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_marginTop="0.25in"
        android:gravity="center"
        android:text="Stack:"
        android:textColor="@color/black"
        android:textSize="0.15in"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="1.4in"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridbtns" />

    <TextView
        android:id="@+id/stack"
        android:paddingHorizontal="8dp"
        android:layout_width="1.25in"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/gridbtns" />


</androidx.constraintlayout.widget.ConstraintLayout>